{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=forumdatabase;port=3306;database=forum-db;user=admin;password=password",
    "DevConnection": "server=localhost;port=8011;database=forum-db;user=admin;password=password"
  },
  "JWTSecurityKey": "ThePerfectAudiomindSecurityKeyForJWT"
}
